<h1>概要<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#视图" data-toc-modified-id="视图-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>视图</a></span><ul class="toc-item"><li><span><a href="#什么是视图" data-toc-modified-id="什么是视图-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>什么是视图</a></span></li><li><span><a href="#视图与表有什么区别" data-toc-modified-id="视图与表有什么区别-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>视图与表有什么区别</a></span></li><li><span><a href="#为什么会存在视图" data-toc-modified-id="为什么会存在视图-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>为什么会存在视图</a></span></li><li><span><a href="#如何创建视图" data-toc-modified-id="如何创建视图-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>如何创建视图</a></span></li><li><span><a href="#如何修改视图结构" data-toc-modified-id="如何修改视图结构-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>如何修改视图结构</a></span></li><li><span><a href="#如何更新视图内容" data-toc-modified-id="如何更新视图内容-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>如何更新视图内容</a></span></li><li><span><a href="#如何删除视图" data-toc-modified-id="如何删除视图-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>如何删除视图</a></span></li></ul></li><li><span><a href="#子查询" data-toc-modified-id="子查询-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>子查询</a></span><ul class="toc-item"><li><span><a href="#什么是子查询" data-toc-modified-id="什么是子查询-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>什么是子查询</a></span></li><li><span><a href="#子查询和视图的关系" data-toc-modified-id="子查询和视图的关系-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>子查询和视图的关系</a></span></li><li><span><a href="#嵌套子查询" data-toc-modified-id="嵌套子查询-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>嵌套子查询</a></span></li><li><span><a href="#标量子查询" data-toc-modified-id="标量子查询-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>标量子查询</a></span></li><li><span><a href="#标量子查询有什么用" data-toc-modified-id="标量子查询有什么用-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>标量子查询有什么用</a></span></li><li><span><a href="#关联子查询" data-toc-modified-id="关联子查询-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>关联子查询</a></span></li></ul></li><li><span><a href="#各种各样的函数" data-toc-modified-id="各种各样的函数-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>各种各样的函数</a></span><ul class="toc-item"><li><span><a href="#算数函数" data-toc-modified-id="算数函数-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>算数函数</a></span></li><li><span><a href="#字符串函数" data-toc-modified-id="字符串函数-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>字符串函数</a></span></li><li><span><a href="#日期函数" data-toc-modified-id="日期函数-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>日期函数</a></span></li><li><span><a href="#转换函数" data-toc-modified-id="转换函数-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>转换函数</a></span></li></ul></li><li><span><a href="#谓词" data-toc-modified-id="谓词-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>谓词</a></span><ul class="toc-item"><li><span><a href="#什么是谓词" data-toc-modified-id="什么是谓词-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>什么是谓词</a></span></li><li><span><a href="#LIKE谓词-–-用于字符串的部分一致查询" data-toc-modified-id="LIKE谓词-–-用于字符串的部分一致查询-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>LIKE谓词 – 用于字符串的部分一致查询</a></span></li><li><span><a href="#BETWEEN谓词-–-用于范围查询" data-toc-modified-id="BETWEEN谓词-–-用于范围查询-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>BETWEEN谓词 – 用于范围查询</a></span></li><li><span><a href="#IS-NULL、-IS-NOT-NULL-–-用于判断是否为NULL" data-toc-modified-id="IS-NULL、-IS-NOT-NULL-–-用于判断是否为NULL-4.4"><span class="toc-item-num">4.4&nbsp;&nbsp;</span>IS NULL、 IS NOT NULL – 用于判断是否为NULL</a></span></li><li><span><a href="#IN谓词-–-OR的简便用法" data-toc-modified-id="IN谓词-–-OR的简便用法-4.5"><span class="toc-item-num">4.5&nbsp;&nbsp;</span>IN谓词 – OR的简便用法</a></span></li><li><span><a href="#使用子查询作为IN谓词的参数" data-toc-modified-id="使用子查询作为IN谓词的参数-4.6"><span class="toc-item-num">4.6&nbsp;&nbsp;</span>使用子查询作为IN谓词的参数</a></span></li><li><span><a href="#EXIST-谓词" data-toc-modified-id="EXIST-谓词-4.7"><span class="toc-item-num">4.7&nbsp;&nbsp;</span>EXIST 谓词</a></span></li></ul></li><li><span><a href="#CASE-表达式" data-toc-modified-id="CASE-表达式-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>CASE 表达式</a></span><ul class="toc-item"><li><span><a href="#什么是-CASE-表达式" data-toc-modified-id="什么是-CASE-表达式-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>什么是 CASE 表达式</a></span></li><li><span><a href="#CASE表达式的使用方法" data-toc-modified-id="CASE表达式的使用方法-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>CASE表达式的使用方法</a></span></li></ul></li><li><span><a href="#学习问题与解答" data-toc-modified-id="学习问题与解答-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>学习问题与解答</a></span><ul class="toc-item"><li><span><a href="#使用IN操作符的优点" data-toc-modified-id="使用IN操作符的优点-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>使用IN操作符的优点</a></span></li><li><span><a href="#能否使用LIKE匹配NULL" data-toc-modified-id="能否使用LIKE匹配NULL-6.2"><span class="toc-item-num">6.2&nbsp;&nbsp;</span>能否使用LIKE匹配NULL</a></span></li><li><span><a href="#使用通配符的缺点" data-toc-modified-id="使用通配符的缺点-6.3"><span class="toc-item-num">6.3&nbsp;&nbsp;</span>使用通配符的缺点</a></span></li><li><span><a href="#MySQL是否支持对BETWEEN使用NOT" data-toc-modified-id="MySQL是否支持对BETWEEN使用NOT-6.4"><span class="toc-item-num">6.4&nbsp;&nbsp;</span>MySQL是否支持对BETWEEN使用NOT</a></span></li></ul></li><li><span><a href="#思考与总结" data-toc-modified-id="思考与总结-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>思考与总结</a></span></li></ul></div>

本笔记基于天池龙珠计划SQL训练营及菜鸟教程等，仅供学习使用。<br>
语法：`语法`；实例：    实例（缩进）

SQL训练营页面地址：https://tianchi.aliyun.com/specials/promotion/aicampsql <br>
天池龙珠计划训练营地址：https://tianchi.aliyun.com/specials/promotion/aicamps<br>
菜鸟教程：https://www.runoob.com <br>
Ben Forta, (2009). *MySQL必知必会* . 人民邮电出版社

# 视图

## 什么是视图

视图是一个虚拟的表，不同于直接操作数据表，视图是依据SELECT语句来创建的，所以操作视图时会根据创建视图的SELECT语句生成一张虚拟表，然后在这张虚拟表上做SQL操作。

## 视图与表有什么区别

视图并不是数据库真实存储的数据表，它可以看作是一个窗口，通过这个窗口我们可以看到数据库表中真实存在的数据。视图是基于真实表的一张虚拟的表，其数据来源均建立在真实表的基础上。

![](https://img.alicdn.com/imgextra/i1/O1CN01s8kQPv1cUg4vTimbV_!!6000000003604-2-tps-1050-582.png)
*图片来源：《sql基础教程第2版》*

## 为什么会存在视图

主要有以下几点原因：

- 通过定义视图可以将频繁使用的SELECT语句保存以提高效率。
- 通过定义视图可以使用户看到的数据更加清晰。
- 通过定义视图可以不对外公开数据表全部字段，增强数据的保密性。
- 通过定义视图可以降低数据的冗余。

## 如何创建视图
创建视图的基本语法如下：  
`CREATE VIEW <视图名称>(<列名1>,<列名2>,...) AS <SELECT语句>`

其中SELECT 语句需要书写在 AS 关键字之后。 SELECT 语句中列的排列顺序和视图中列的排列顺序相同， SELECT 语句中的第 1 列就是视图中的第 1 列， SELECT 语句中的第 2 列就是视图中的第 2 列，以此类推。而且视图的列名是在视图名称之后的列表中定义的。
**需要注意的是视图名在数据库中需要是唯一的，不能与其他视图和表重名。**

![](https://img.alicdn.com/imgextra/i4/O1CN01vdIxfu24grrUxmqRy_!!6000000007421-2-tps-1016-848.png)
*图片来源：《sql基础教程第2版》*  
虽然在视图上继续创建视图的语法没有错误，但是我们还是应该尽量避免这种操作。这是因为对多数 DBMS 来说，多重视图会降低 SQL 的性能。

**需要注意的是在一般的DBMS中定义视图时不能使用ORDER BY语句。数据行都是没有顺序的。**  
**在 MySQL中视图的定义是允许使用 ORDER BY 语句的，但是若从特定视图进行选择，而该视图使用了自己的 ORDER BY 语句，则视图定义中的 ORDER BY 将被忽略。**

示例：
    
    -- 基于单表的视图
    CREATE VIEW productsum (product_type, cnt_product)
    AS
    SELECT product_type, COUNT(*)
      FROM product
     GROUP BY product_type ;
    -- 基于多表的视图
    CREATE VIEW view_shop_product(product_type, sale_price, shop_name)
    AS
    SELECT product_type, sale_price, shop_name
      FROM product,
           shop_product
     WHERE product.product_id = shop_product.product_id;

## 如何修改视图结构
修改视图结构的基本语法如下：  
`ALTER VIEW <视图名> AS <SELECT语句>`

其中视图名在数据库中需要是唯一的，不能与其他视图和表重名。可以通过将当前视图删除然后重新创建的方式达到修改的效果。

    -- 修改视图
    ALTER VIEW productSum
    AS
    SELECT product_type, sale_price
      FROM Product
     WHERE regist_date > '2009-09-11';

## 如何更新视图内容
因为视图是一个虚拟表，所以对视图的操作就是对底层基础表的操作，所以在修改时只有满足底层基本表的定义才能成功修改。

对于一个视图来说，如果包含以下结构的任意一种都是不可以被更新的：

聚合函数 SUM()、MIN()、MAX()、COUNT() 等。  
DISTINCT 关键字。  
GROUP BY 子句。  
HAVING 子句。  
UNION 或 UNION ALL 运算符。  
FROM 子句中包含多个表。  

视图归根结底还是从表派生出来的，因此，如果原表可以更新，那么 视图中的数据也可以更新。反之亦然，如果视图发生了改变，而原表没有进行相应更新的话，就无法保证数据的一致性了。

    -- 更新视图
    UPDATE productsum
       SET sale_price = '5000'
     WHERE product_type = '办公用品';
     
原表数据也会被更新，但只能修改视图能看到的内容。  
**在创建视图时尽量使用限制不允许通过视图来修改表**

## 如何删除视图
删除视图的基本语法如下：  
`DROP VIEW <视图名1> [ , <视图名2> …]`

**需要有相应的权限才能成功删除。**

# 子查询

## 什么是子查询
子查询指一个查询语句嵌套在另一个查询语句内部的查询，这个特性从MySQL 4.1开始引入，在SELECT子句中先计算子查询，子查询结果作为外层另一个查询的过滤条件，查询可以基于一个表或者多个表。

## 子查询和视图的关系
子查询就是将用来定义视图的SELECT语句直接用于FROM子句当中。其中AS ...可以看作是子查询的名称，而且由于子查询是一次性的，所以子查询不会像视图那样保存在存储介质中，而是在SELECT语句执行之后就消失了。

## 嵌套子查询
与在视图上再定义视图类似，子查询也没有具体的限制。  
**随着子查询嵌套的层数的叠加，SQL语句不仅会难以理解而且执行效率也会很差，所以要尽量避免这样的使用。**

## 标量子查询
标量就是单一的意思，那么标量子查询也就是单一的子查询。所谓单一就是要求我们执行的SQL语句只能返回一个值，也就是要返回表中具体的某一行的某一列。

## 标量子查询有什么用
    -- 查询出销售单价高于平均销售单价的商品
    SELECT product_id, product_name, sale_price
      FROM product
     WHERE sale_price > (SELECT AVG(sale_price) FROM product);
     
由于标量子查询的特性，导致标量子查询不仅仅局限于 WHERE 子句中，通常任何可以使用单一值的位置都可以使用。也就是说， 能够使用常数或者列名的地方，无论是 SELECT 子句、GROUP BY 子句、HAVING 子句，还是 ORDER BY 子句，几乎所有的地方都可以使用。

## 关联子查询
关联子查询既然包含关联两个字那么一定意味着查询与子查询之间存在着联系。
    
    -- 选取出各商品种类中高于该商品种类的平均销售单价的商品
    SELECT product_type, product_name, sale_price
      FROM product AS p1
     WHERE sale_price > (SELECT AVG(sale_price)
                           FROM product AS p2
                          WHERE p1.product_type = p2.product_type
                          GROUP BY product_type);

# 各种各样的函数

函数大致分为如下几类：

- 算术函数  （用来进行数值计算的函数）
- 字符串函数（用来进行字符串操作的函数）
- 日期函数  （用来进行日期操作的函数）
- 转换函数  （用来转换数据类型和值的函数）
- 聚合函数  （用来进行数据聚合的函数）

##  算数函数
- \+ \- \* \/ 四则运算


- ABS – 绝对值
语法：`ABS( 数值 )`  
ABS 函数用于计算一个数字的绝对值，表示一个数到原点的距离。  
当 ABS 函数的参数为NULL时，返回值也是NULL。


- MOD – 求余数
语法：`MOD( 被除数，除数 )`  
MOD 是计算除法余数（求余）的函数，是 modulo 的缩写。小数没有余数的概念，只能对整数列求余数。  
注意：主流的 DBMS 都支持 MOD 函数，只有SQL Server 不支持该函数，其使用%符号来计算余数。


- ROUND – 四舍五入
语法：`ROUND( 对象数值，保留小数的位数 )`  
ROUND 函数用来进行四舍五入操作。  
注意：当参数 保留小数的位数 为变量时，可能会遇到错误，请谨慎使用变量。


    -- DDL ：创建表
    DROP TABLE IF EXISTS samplemath;
    CREATE TABLE samplemath
    (m float(10,3),
     n INT,
     p INT);

    -- DML ：插入数据
    INSERT INTO samplemath(m, n, p) VALUES (500, 0, NULL);
    INSERT INTO samplemath(m, n, p) VALUES (-180, 0, NULL);
    INSERT INTO samplemath(m, n, p) VALUES (NULL, NULL, NULL);
    INSERT INTO samplemath(m, n, p) VALUES (NULL, 7, 3);
    INSERT INTO samplemath(m, n, p) VALUES (NULL, 5, 2);
    INSERT INTO samplemath(m, n, p) VALUES (NULL, 4, NULL);
    INSERT INTO samplemath(m, n, p) VALUES (8, NULL, 3);
    INSERT INTO samplemath(m, n, p) VALUES (2.27, 1, NULL);
    INSERT INTO samplemath(m, n, p) VALUES (5.555,2, NULL);
    INSERT INTO samplemath(m, n, p) VALUES (NULL, 1, NULL);
    INSERT INTO samplemath(m, n, p) VALUES (8.76, NULL, NULL);
    
    -- 查询表内容
    SELECT m,
           ABS(m) AS abs_col,
           n,
           p,
           MOD(n, p) AS mod_col,
           ROUND(m, 1) AS round_colS
      FROM samplemath;

## 字符串函数
- CONCAT – 拼接  
语法：`CONCAT(str1, str2, str3)`  
MySQL中使用 CONCAT 函数进行拼接。


- LENGTH – 字符串长度  
语法：`LENGTH( 字符串 )`


- LOWER – 小写转换  
语法：`LOWER( 字符串 )`  
LOWER 函数只能针对英文字母使用，它会将参数中的字符串全都转换为小写。该函数不适用于英文字母以外的场合，不影响原本就是小写的字符。  类似的， UPPER 函数用于大写转换。


- REPLACE – 字符串的替换  
语法：`REPLACE( 对象字符串，替换前的字符串，替换后的字符串 )`


- SUBSTRING – 字符串的截取  
语法：`SUBSTRING （对象字符串 FROM 截取的起始位置 FOR 截取的字符数）`  
使用 SUBSTRING 函数 可以截取出字符串中的一部分字符串。截取的起始位置从字符串最左侧开始计算，索引值起始为1。


    -- DDL ：创建表
    CREATE TABLE samplestr
    (str1 VARCHAR (40),
     str2 VARCHAR (40),
     str3 VARCHAR (40));

    -- DML：插入数据
    INSERT INTO samplestr (str1, str2, str3) VALUES ('opx',	'rt', NULL);
    INSERT INTO samplestr (str1, str2, str3) VALUES ('abc', 'def', NULL);
    INSERT INTO samplestr (str1, str2, str3) VALUES ('太阳',	'月亮', '火星');
    INSERT INTO samplestr (str1, str2, str3) VALUES ('aaa',	NULL, NULL);
    INSERT INTO samplestr (str1, str2, str3) VALUES (NULL, 'xyz', NULL);
    INSERT INTO samplestr (str1, str2, str3) VALUES ('@!#%', NULL, NULL);
    INSERT INTO samplestr (str1, str2, str3) VALUES ('ABC', NULL, NULL);
    INSERT INTO samplestr (str1, str2, str3) VALUES ('aBC', NULL, NULL);
    INSERT INTO samplestr (str1, str2, str3) VALUES ('abc哈哈',  'abc', 'ABC');
    INSERT INTO samplestr (str1, str2, str3) VALUES ('abcdefabc', 'abc', 'ABC');
    INSERT INTO samplestr (str1, str2, str3) VALUES ('micmic', 'i', 'I');

    -- 查询表中的内容
    SELECT str1,
           str2,
           str3,
           CONCAT(str1, str2, str3) AS str_concat,
           LENGTH(str1) AS len_str,
           LOWER(str1) AS low_str,
           RAPLACE(str1, str2, str3) AS rep_str,
           SUBSTRING(str FROM 3 FOR 2) AS sub_str
    FROM samplestr;

## 日期函数
- CURRENT_DATE – 获取当前日期

      SELECT CURRENT_DATE;
      
- CURRENT_TIME – 当前时间

      SELECT CURRENT_TIME;
      
- CURRENT_TIMESTAMP – 当前日期和时间

      SELECT CURRENT_TIMESTAMP;
      
- EXTRACT – 截取日期元素  
语法：`EXTRACT(日期元素 FROM 日期)`  
使用 EXTRACT 函数可以截取出日期数据中的一部分，例如“年”,“月”，或者“小时”“秒”等。该函数的返回值并不是日期类型而是数值类型。
     
     
     SELECT CURRENT_TIMESTAMP as now,
     EXTRACT(YEAR   FROM CURRENT_TIMESTAMP) AS year,
     EXTRACT(MONTH  FROM CURRENT_TIMESTAMP) AS month,
     EXTRACT(DAY    FROM CURRENT_TIMESTAMP) AS day,
     EXTRACT(HOUR   FROM CURRENT_TIMESTAMP) AS hour,
     EXTRACT(MINUTE FROM CURRENT_TIMESTAMP) AS MINute,
     EXTRACT(SECOND FROM CURRENT_TIMESTAMP) AS second;

## 转换函数
“转换”这个词的含义非常广泛，在 SQL 中主要有两层意思：一是数据类型的转换，简称为类型转换，在英语中称为cast；另一层意思是值的转换。

- CAST – 类型转换
语法：`CAST（转换前的值 AS 想要转换的数据类型）`  


    -- 将字符串类型转换为数值类型
    SELECT CAST('0001' AS SIGNED INTEGER) AS int_col;
    -- 将字符串类型转换为日期类型
    SELECT CAST('2009-12-14' AS DATE) AS date_col;
    
- COALESCE – 将NULL转换为其他值
语法：`COALESCE(数据1，数据2，数据3……)`
COALESCE 是 SQL 特有的函数。该函数会返回可变参数 A 中左侧开始第1个不是NULL的值。参数个数是可变的，因此可以根据需要无限增加。
在SQL语句中将NULL转换为其他值时就会用到转换函数。


    SELECT COALESCE(NULL, 11) AS col_1,
           COALESCE(NULL, 'hello world', NULL) AS col_2,
           COALESCE(NULL, NULL, '2020-11-01') AS col_3;

# 谓词

## 什么是谓词
谓词就是返回值为真值的函数。包括TRUE / FALSE / UNKNOWN。

谓词主要有以下几个：  
- LIKE
- BETWEEN
- IS NULL、IS NOT NULL
- IN
- EXISTS

## LIKE谓词 – 用于字符串的部分一致查询
当需要进行字符串的部分一致查询时需要使用该谓词。  
部分一致大体可以分为前方一致、中间一致和后方一致三种类型。

    -- DDL ：创建表
    CREATE TABLE samplelike
    (strcol VARCHAR(6) NOT NULL,
     PRIMARY KEY (strcol)
     samplelike);
    -- DML ：插入数据
    INSERT INTO samplelike (strcol) VALUES ('abcddd');
    INSERT INTO samplelike (strcol) VALUES ('dddabc');
    INSERT INTO samplelike (strcol) VALUES ('abdddc');
    INSERT INTO samplelike (strcol) VALUES ('abcdd');
    INSERT INTO samplelike (strcol) VALUES ('ddabc');
    INSERT INTO samplelike (strcol) VALUES ('abddc');

    -- 前方一致：选取出“dddabc”
    -- %是代表“零个或多个任意字符串”的特殊符号
    SELECT *
      FROM samplelike
     WHERE strcol LIKE 'ddd%';
     
    -- 中间一致：选取出“abcddd”,“dddabc”,“abdddc”
    -- 符串的最后还是中间都没有关系
    SELECT *
      FROM samplelike
     WHERE strcol LIKE '%ddd%';
    
    -- 后方一致：选取出“abcddd“
    SELECT *
      FROM samplelike
     WHERE strcol LIKE '%ddd';
     
    -- _下划线匹配任意 1 个字符
    SELECT *
      FROM samplelike
     WHERE strcol LIKE 'abc__';

## BETWEEN谓词 – 用于范围查询
使用BETWEEN可以进行范围查询。该谓词与其他谓词或者函数的不同之处在于它使用了3个参数。(闭区间, 包含两个临界值)

    -- 选取销售单价为100～ 1000元的商品
    SELECT product_name, sale_price
      FROM product
     WHERE sale_price BETWEEN 100 AND 1000;
     
## IS NULL、 IS NOT NULL – 用于判断是否为NULL
为了选取出某些值为 NULL 的列的数据，不能使用 =，而只能使用特定的谓词IS NULL。  
与此相反，想要选取 NULL 以外的数据时，需要使用IS NOT NULL。

    SELECT product_name, purchase_price
      FROM product
     WHERE purchase_price IS NULL;
    
    SELECT product_name, purchase_price
      FROM product
     WHERE purchase_price IS NOT NULL;
     
## IN谓词 – OR的简便用法
使用IN谓词 IN(值1, 值2, 值3, …) 来替换多个查询条件取并集。否定形式：NOT IN。

    SELECT product_name, purchase_price
      FROM product
     WHERE purchase_price IN (320, 500, 5000);
     
    SELECT product_name, purchase_price
      FROM product
     WHERE purchase_price NOT IN (320, 500, 5000);
     
**使用IN 和 NOT IN 时是无法选取出NULL数据的。NULL 只能使用 IS NULL 和 IS NOT NULL 来进行判断。**

## 使用子查询作为IN谓词的参数
使用子查询即可保持 sql 语句不变，极大提高了程序的可维护性。
    
    SELECT product_name, sale_price
      FROM product
     WHERE product_id IN (SELECT product_id
                          FROM shopproduct
                          WHERE shop_id = '000C');

## EXIST 谓词
- EXIST谓词的使用方法  
谓词的作用就是 “判断是否存在满足某种条件的记录”。如果存在这样的记录就返回真（TRUE），如果不存在就返回假（FALSE）。  
EXIST（存在）谓词的主语是“记录”。


    -- 使用 EXIST 选取出大阪门店在售商品的销售单价
    SELECT product_name, sale_price
      FROM product AS p
     WHERE EXISTS (SELECT *
                   FROM shopproduct AS sp
                   WHERE sp.shop_id = '000C'
                     AND sp.product_id = p.product_id);
        
        
- EXIST的参数  
EXIST 是只有 1 个参数的谓词。 所以，EXIST 只需要在右侧书写 1 个参数，该参数通常为关联子查询。


- 子查询中的SELECT *  
由于 EXIST 只关心记录是否存在，因此返回哪些列都没有关系。


    SELECT product_name, sale_price
      FROM product AS p
     WHERE EXISTS (SELECT 1 -- 这里可以书写适当的常数， 且查询结果也不会发生变化
                   FROM shopproduct AS sp
                   WHERE sp.shop_id = '000C'
                     AND sp.product_id = p.product_id);
             
             
- 使用NOT EXIST替换NOT IN  
就像 EXIST 可以用来替换 IN 一样， NOT IN 也可以用NOT EXIST来替换。

# CASE 表达式

## 什么是 CASE 表达式
CASE 表达式是函数的一种。CASE 表达式是在区分情况时使用的，这种情况的区分在编程中通常称为（条件）分支。  
CASE表达式的语法分为简单CASE表达式和搜索CASE表达式两种。  

语法：

`CASE WHEN <求值表达式> THEN <表达式>
     WHEN <求值表达式> THEN <表达式>
     WHEN <求值表达式> THEN <表达式>
     .                           
     .                           
     .                           
ELSE <表达式>                     
END ` 

上述语句执行时，依次判断 when 表达式是否为真值，是则执行 THEN 后的语句，如果所有的 when 表达式均为假，则执行 ELSE 后的语句。
只会返回一个值。

## CASE表达式的使用方法
- 根据不同分支得到不同列值
    
      SELECT product_name,
             CASE WHEN product_type = '衣服'    THEN CONCAT('A ： ',product_type)
                  WHEN product_type = '办公用品' THEN CONCAT('B ： ',product_type)
                  WHEN product_type = '厨房用具' THEN CONCAT('C ： ',product_type)
                  ELSE NULL
             END AS abc_product_type
        FROM product;
      
ELSE子句可以省略不写，这时会被默认为 ELSE NULL。但为了防止有人漏读，还是希望大家能够显示地写出 ELSE 子句。
此外，CASE表达式最后的“END”是不能省略的。

- 实现列方向上的聚合
      
      -- 对按照商品种类计算出的销售单价合计值进行行列转换
      SELECT SUM(CASE WHEN product_type = '衣服'    THEN sale_price ELSE 0 END) AS sum_price_clothes,
             SUM(CASE WHEN product_type = '厨房用具' THEN sale_price ELSE 0 END) AS sum_price_kitchen,
             SUM(CASE WHEN product_type = '办公用品' THEN sale_price ELSE 0 END) AS sum_price_office
        FROM product;
      
- 实现行转列

      -- CASE WHEN 实现数字列 score 行转列
      SELECT name,
             SUM(CASE WHEN subject = '语文' THEN score ELSE null END) as chinese,
             SUM(CASE WHEN subject = '数学' THEN score ELSE null END) as math,
             SUM(CASE WHEN subject = '外语' THEN score ELSE null END) as english
        FROM score
       GROUP BY name;
       
       -- CASE WHEN 实现文本列 subject 行转列
      SELECT name,
             MAX(CASE WHEN subject = '语文' THEN subject ELSE null END) as chinese,
             MAX(CASE WHEN subject = '数学' THEN subject ELSE null END) as math,
             MIN(CASE WHEN subject = '外语' THEN subject ELSE null END) as english
        FROM score
       GROUP BY name;  

  - 当待转换列为数字时，可以使用SUM AVG MAX MIN等聚合函数；
  - 当待转换列为文本时，可以使用MAX MIN等聚合函数

# 学习问题与解答

## 使用IN操作符的优点
- 对于长的合法选项清单，IN操作符的语法更清楚且更直观。
- 在使用IN时，使用的操作符更少，使得计算的次序更容易管理。
- IN操作符一般比OR操作符清单执行更快。
- IN的最大优点是可以包含其他SELECT语句，使得能够更动态地建立WHERE子句。

## 能否使用LIKE匹配NULL
虽然似乎%通配符可以匹配任何东西，但无法匹配NULL。

## 使用通配符的缺点
通配符搜索的处理一般要比针对已知值进行过滤的其他搜索所花时间更长。当把通配符置于搜索模式的开始处时，搜索是最慢的。

## MySQL是否支持对BETWEEN使用NOT
MySQL支持使用NOT对IN、BETWEEN和EXISTS子句取反。

# 思考与总结
使用视图可以将SELECT语句封装，以此来简化数据处理、重新格式化基础数据或保护基础数据。视图是虚拟的表，不包含数据，仅包含根据需要检索数据的查询。  
SQL允许创建子查询，即嵌套在其他查询中的查询，用以添加一些条件语句组合来得到正确的结果。  
步骤：建立和测试最内层的查询->用硬编码数据建立和测试外层查询->嵌入子查询->测试  
SQL支持利用函数来处理数据。函数一般是在数据上执行的，它给数据的转换和处理提供了方便。  
使用通配符以及LIKE操作符进行通配搜索。使用谓词可以判断是否存在满足某种条件的记录。使用CASE表达式是在区分不同情况。