<h1>概要<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#表的加减法" data-toc-modified-id="表的加减法-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>表的加减法</a></span><ul class="toc-item"><li><span><a href="#什么是集合运算" data-toc-modified-id="什么是集合运算-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>什么是集合运算</a></span></li><li><span><a href="#表的加法–UNION" data-toc-modified-id="表的加法–UNION-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>表的加法–UNION</a></span><ul class="toc-item"><li><span><a href="#UNION" data-toc-modified-id="UNION-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span>UNION</a></span></li><li><span><a href="#UNION-与-OR-谓词" data-toc-modified-id="UNION-与-OR-谓词-1.2.2"><span class="toc-item-num">1.2.2&nbsp;&nbsp;</span>UNION 与 OR 谓词</a></span></li><li><span><a href="#包含重复行的集合运算-UNION-ALL" data-toc-modified-id="包含重复行的集合运算-UNION-ALL-1.2.3"><span class="toc-item-num">1.2.3&nbsp;&nbsp;</span>包含重复行的集合运算 UNION ALL</a></span></li><li><span><a href="#[扩展阅读]bag-模型与-set-模型" data-toc-modified-id="[扩展阅读]bag-模型与-set-模型-1.2.4"><span class="toc-item-num">1.2.4&nbsp;&nbsp;</span>[扩展阅读]bag 模型与 set 模型</a></span></li><li><span><a href="#隐式类型转换" data-toc-modified-id="隐式类型转换-1.2.5"><span class="toc-item-num">1.2.5&nbsp;&nbsp;</span>隐式类型转换</a></span></li></ul></li><li><span><a href="#MySQL-8.0-不支持交运算INTERSECT" data-toc-modified-id="MySQL-8.0-不支持交运算INTERSECT-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>MySQL 8.0 不支持交运算INTERSECT</a></span></li><li><span><a href="#差集,补集与表的减法" data-toc-modified-id="差集,补集与表的减法-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>差集,补集与表的减法</a></span><ul class="toc-item"><li><span><a href="#MySQL-8.0-还不支持-EXCEPT-运算" data-toc-modified-id="MySQL-8.0-还不支持-EXCEPT-运算-1.4.1"><span class="toc-item-num">1.4.1&nbsp;&nbsp;</span>MySQL 8.0 还不支持 EXCEPT 运算</a></span></li><li><span><a href="#EXCEPT-ALL-与bag-的差" data-toc-modified-id="EXCEPT-ALL-与bag-的差-1.4.2"><span class="toc-item-num">1.4.2&nbsp;&nbsp;</span>EXCEPT ALL 与bag 的差</a></span></li><li><span><a href="#INTERSECT-与-AND-谓词" data-toc-modified-id="INTERSECT-与-AND-谓词-1.4.3"><span class="toc-item-num">1.4.3&nbsp;&nbsp;</span>INTERSECT 与 AND 谓词</a></span></li></ul></li><li><span><a href="#对称差" data-toc-modified-id="对称差-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>对称差</a></span></li></ul></li><li><span><a href="#连结(JOIN)" data-toc-modified-id="连结(JOIN)-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>连结(JOIN)</a></span><ul class="toc-item"><li><span><a href="#内连结(INNER-JOIN)" data-toc-modified-id="内连结(INNER-JOIN)-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>内连结(INNER JOIN)</a></span><ul class="toc-item"><li><span><a href="#使用内连结从两个表获取信息" data-toc-modified-id="使用内连结从两个表获取信息-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>使用内连结从两个表获取信息</a></span></li><li><span><a href="#结合-WHERE-子句使用内连结" data-toc-modified-id="结合-WHERE-子句使用内连结-2.1.2"><span class="toc-item-num">2.1.2&nbsp;&nbsp;</span>结合 WHERE 子句使用内连结</a></span></li><li><span><a href="#结合-GROUP-BY-子句使用内连结" data-toc-modified-id="结合-GROUP-BY-子句使用内连结-2.1.3"><span class="toc-item-num">2.1.3&nbsp;&nbsp;</span>结合 GROUP BY 子句使用内连结</a></span></li><li><span><a href="#自连结(SELF-JOIN)" data-toc-modified-id="自连结(SELF-JOIN)-2.1.4"><span class="toc-item-num">2.1.4&nbsp;&nbsp;</span>自连结(SELF JOIN)</a></span></li><li><span><a href="#内连结与关联子查询" data-toc-modified-id="内连结与关联子查询-2.1.5"><span class="toc-item-num">2.1.5&nbsp;&nbsp;</span>内连结与关联子查询</a></span></li><li><span><a href="#自然连结(NATURAL-JOIN)" data-toc-modified-id="自然连结(NATURAL-JOIN)-2.1.6"><span class="toc-item-num">2.1.6&nbsp;&nbsp;</span>自然连结(NATURAL JOIN)</a></span></li><li><span><a href="#使用连结求交集" data-toc-modified-id="使用连结求交集-2.1.7"><span class="toc-item-num">2.1.7&nbsp;&nbsp;</span>使用连结求交集</a></span></li></ul></li><li><span><a href="#外连结(OUTER-JOIN)" data-toc-modified-id="外连结(OUTER-JOIN)-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>外连结(OUTER JOIN)</a></span><ul class="toc-item"><li><span><a href="#左连结与右连接" data-toc-modified-id="左连结与右连接-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>左连结与右连接</a></span></li><li><span><a href="#使用左连结从两个表获取信息" data-toc-modified-id="使用左连结从两个表获取信息-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>使用左连结从两个表获取信息</a></span></li><li><span><a href="#结合-WHERE-子句使用左连结" data-toc-modified-id="结合-WHERE-子句使用左连结-2.2.3"><span class="toc-item-num">2.2.3&nbsp;&nbsp;</span>结合 WHERE 子句使用左连结</a></span></li><li><span><a href="#在-MySQL-中实现全外连结" data-toc-modified-id="在-MySQL-中实现全外连结-2.2.4"><span class="toc-item-num">2.2.4&nbsp;&nbsp;</span>在 MySQL 中实现全外连结</a></span></li></ul></li><li><span><a href="#多表连结" data-toc-modified-id="多表连结-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>多表连结</a></span><ul class="toc-item"><li><span><a href="#多表进行内连结" data-toc-modified-id="多表进行内连结-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>多表进行内连结</a></span></li><li><span><a href="#多表进行外连结" data-toc-modified-id="多表进行外连结-2.3.2"><span class="toc-item-num">2.3.2&nbsp;&nbsp;</span>多表进行外连结</a></span></li></ul></li><li><span><a href="#ON-子句进阶–非等值连结" data-toc-modified-id="ON-子句进阶–非等值连结-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>ON 子句进阶–非等值连结</a></span><ul class="toc-item"><li><span><a href="#非等值自左连结(SELF-JOIN)" data-toc-modified-id="非等值自左连结(SELF-JOIN)-2.4.1"><span class="toc-item-num">2.4.1&nbsp;&nbsp;</span>非等值自左连结(SELF JOIN)</a></span></li></ul></li><li><span><a href="#交叉连结——-CROSS-JOIN(笛卡尔积)" data-toc-modified-id="交叉连结——-CROSS-JOIN(笛卡尔积)-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>交叉连结—— CROSS JOIN(笛卡尔积)</a></span></li><li><span><a href="#连结的特定语法和过时语法" data-toc-modified-id="连结的特定语法和过时语法-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>连结的特定语法和过时语法</a></span></li></ul></li><li><span><a href="#学习问题与解答" data-toc-modified-id="学习问题与解答-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>学习问题与解答</a></span><ul class="toc-item"><li><span><a href="#对组合查询结果排序" data-toc-modified-id="对组合查询结果排序-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>对组合查询结果排序</a></span></li></ul></li><li><span><a href="#思考与总结" data-toc-modified-id="思考与总结-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>思考与总结</a></span></li></ul></div>

本笔记基于天池龙珠计划SQL训练营及菜鸟教程等，仅供学习使用。<br>
语法：`语法`；实例：    实例（缩进）

SQL训练营页面地址：https://tianchi.aliyun.com/specials/promotion/aicampsql <br>
天池龙珠计划训练营地址：https://tianchi.aliyun.com/specials/promotion/aicamps<br>
菜鸟教程：https://www.runoob.com <br>
Ben Forta, (2009). *MySQL必知必会* . 人民邮电出版社

# 表的加减法

## 什么是集合运算

集合在数据库领域表示记录的集合。在标准 SQL 中，分别对检索结果使用 UNION，INTERSECT，EXCEPT 来将检索结果进行并，交和差运算，像 UNION，INTERSECT，EXCEPT 这种用来进行集合运算的运算符称为集合运算符。

![文氏图1](https://img.alicdn.com/imgextra/i4/O1CN01xPY2gv1XHKSEPPrqr_!!6000000002898-2-tps-500-375.png)
![文氏图2](https://img.alicdn.com/imgextra/i1/O1CN016axpJu1zsi1SvV0eZ_!!6000000006770-2-tps-1156-951.png)
[图片来源于网络]

## 表的加法–UNION

### UNION
示例：

    -- 对不同的两张表进行求并集运算
    SELECT product_id, product_name
      FROM product
     UNION
    SELECT product_id, product_name
      FROM product2;
      
**UNION 等集合运算符通常都会除去重复的记录**

### UNION 与 OR 谓词
使用 UNION 对两个查询结果取并集，和在一个查询中使用 WHERE 子句，然后使用 OR 谓词连接两个查询条件，能够得到相同的结果。    
将两个不同的表中的结果合并在一起，需要使用 UNION。对于同一张表，有时也会出于查询效率方面的因素来使用 UNION。

    -- 使用 UNION, 找出毛利率不足 30%或毛利率未知的商品
    SELECT * 
      FROM product 
     WHERE sale_price / purchase_price < 1.3
     UNION
    SELECT * 
      FROM product 
     WHERE sale_price / purchase_price IS NULL;
     

### 包含重复行的集合运算 UNION ALL
SQL 语句的 UNION 会对两个查询的结果集进行合并和去重，这种去重不仅会去掉两个结果集相互重复的，还会去掉一个结果集中的重复行。但在实践中有时候需要需要不去重的并集，在 UNION 的结果中保留重复行的语法其实非常简单，只需要在 UNION 后面添加 ALL 关键字就可以了。

    -- 保留重复行
    SELECT product_id, product_name
      FROM product
     UNION ALL
    SELECT product_id, product_name
      FROM product2;
      
### [扩展阅读]bag 模型与 set 模型
Bag 是和 set 类似的一种数学结构，不一样的地方在于: bag 里面允许存在重复元素，如果同一个元素被加入多次，则袋子里就有多个该元素。  
对于两个 bag 的并运算会按照:   
1.该元素是否至少在一个 bag 里出现过，  
2.该元素在两个 bag 中的最大出现次数    
e.g. A = {1,1,1,2,3,5,7}, B = {1,1,2,2,4,6,8} 并:{1,1,1,2,2,3,4,5,6,7,8}

### 隐式类型转换
有时候，即使数据类型不完全相同，也会通过隐式类型转换来将两个类型不同的列放在一列里显示。

    SELECT product_id, product_name, '1'
      FROM product
     UNION
    SELECT product_id, product_name,sale_price
      FROM product2;

## MySQL 8.0 不支持交运算INTERSECT
集合的交，就是两个集合的公共部分，由于集合元素的互异性，集合的交只需通过文氏图就可以很直观地看到它的意义。  
**截止到 MySQL 8.0 版本, MySQL 仍然不支持 INTERSECT 操作**

对于两个 bag 的交运算:   
1.该元素是否同时属于两个 bag，  
2.该元素在两个 bag 中的最小出现次数    
e.g. A = {1,1,1,2,3,5,7}, B = {1,1,2,2,4,6,8} 交：{1,1,2}

## 差集,补集与表的减法
当使用一个集合A减去另一个集合B的时候，对于只存在于集合B而不存在于集合A的元素，采取直接忽略的策略，因此集合A和B做减法只是将集合A中也同时属于集合B的元素减掉。

![减法运算](https://img.alicdn.com/imgextra/i3/O1CN01RFdm701fcPbyhhURn_!!6000000004027-2-tps-521-250.png)

### MySQL 8.0 还不支持 EXCEPT 运算
MySQL 8.0 还不支持表的减法运算符 EXCEPT。不过，借助 NOT IN 谓词，我们同样可以实现表的减法。

    -- 找出只存在于product表但不存在于product2表的商品
    SELECT * 
      FROM product
     WHERE product_id NOT IN (SELECT product_id 
                                FROM product2);
### EXCEPT ALL 与bag 的差
对于两个 bag 的差运算:  
1.该元素是否属于作为被减数的 bag,  
2.该元素在两个 bag 中的出现次数  
只有属于被减数的 bag 的元素才参与 EXCEP ALL 运算，并且差 bag 中的次数，等于该元素在两个 bag 的出现次数之差(差为零或负数则不出现)。  
e.g. A = {1,1,1,2,3,5,7}，B = {1,1,2,2,4,6,8} 差：{1,3,5,7}

### INTERSECT 与 AND 谓词
对于同一个表的两个查询结果而言，他们的交 INTERSECT 实际上可以等价地将两个查询的检索条件用 AND 谓词连接来实现。

    -- 使用AND谓词查找product表中利润率高于50%,并且售价低于1500的商品
    SELECT * 
      FROM product
     WHERE sale_price > 1.5 * purchase_price 
       AND sale_price < 1500;

## 对称差
两个集合A，B的对称差是指那些仅属于A或仅属于B的元素构成的集合。  
两个集合的交可以看作是两个集合的并去掉两个集合的对称差。  
首先使用UNION求两个表的并集，然后使用INTERSECT求两个表的交集，然后用并集减去交集，就得到了对称差。

**在 MySQL 8.0 里, 由于两个表或查询结果的并不能直接求出来, 因此可以用两个集合 A-B 并上 B-A 来求对称差。** 

    -- 使用 NOT IN 实现两个表的对称差
    SELECT * 
      FROM product
     WHERE product_id NOT IN (SELECT product_id FROM product2)
    UNION
    SELECT * 
      FROM product2
     WHERE product_id NOT IN (SELECT product_id FROM product);

# 连结(JOIN)
连结(JOIN)是使用某种关联条件(一般是使用相等判断谓词"=")，将其他表中的列添加过来，进行“添加列”的集合运算。

## 内连结(INNER JOIN)
内连结的语法格式是:  

`-- 内连结
FROM <tb_1> INNER JOIN <tb_2> ON <condition(s)>`

### 使用内连结从两个表获取信息
![product表](https://img.alicdn.com/imgextra/i1/O1CN01dt7jW91d6EYULFUQX_!!6000000003686-2-tps-615-333.png)
![shopproduct表](https://img.alicdn.com/imgextra/i2/O1CN01xgPi7J1oEtox2dJly_!!6000000005194-2-tps-366-400.png)
![两张表及其包含的列](https://img.alicdn.com/imgextra/i2/O1CN01AeO1bP1x1Sk80t9I3_!!6000000006383-2-tps-324-383.png)
按照内连结的语法, 在 FROM 子句中使用 INNER JOIN 将两张表连接起来, 并为 ON 子句指定连结条件为 shopproduct.product_id = product.product_id, 就得到了如下的查询语句:

    SELECT SP.shop_id,
           SP.shop_name,
           SP.product_id,
           P.product_name,
           P.product_type,
           P.sale_price,
           SP.quantity
      FROM shopproduct AS SP
     INNER JOIN product AS P
        ON SP.product_id = P.product_id;
        
关于内连结,需要注意以下三点:  
**要点一: 进行连结时需要在 FROM 子句中使用多张表。**

**要点二: 必须使用 ON 子句来指定连结条件。** 

**要点三: SELECT 子句中的列最好按照 表名.列名 的格式来使用。**  
当两张表的列除了用于关联的列之外，没有名称相同的列的时候，也可以不写表名，但表名使得我们能够在今后的任何时间阅读查询代码的时候, 都能马上看出每一列来自于哪张表，能够节省我们很多时间。但是，如果两张表有其他名称相同的列，则必须使用上述格式来选择列名，否则查询语句会报错。

### 结合 WHERE 子句使用内连结
如果需要在使用内连结的时候同时使用 WHERE 子句对检索结果进行筛选，则需要把 WHERE 子句写在 ON 子句的后边。  
增加 WHERE 子句的方式有好几种：
- 增加 WEHRE 子句的方式，就是把上述查询作为子查询，用括号封装起来，然后在外层查询增加筛选条件。

            SELECT *
              FROM (-- 第一步查询的结果
                    SELECT SP.shop_id,
                           SP.shop_name,
                           SP.product_id,
                           P.product_name,
                           P.product_type,
                           P.sale_price,
                           SP.quantity
                      FROM shopproduct AS SP
                     INNER JOIN product AS P
                        ON SP.product_id = P.product_id) AS STEP1
             WHERE shop_name = '东京'
               AND product_type = '衣服';

- 但实际上，WHERE 子句将在 FROM 子句之后执行，也就是说，在做完 INNER JOIN … ON 得到一个新表后，才会执行 WHERE 子句, 那么就得到标准的写法:

            SELECT SP.shop_id,
                   SP.shop_name,
                   SP.product_id,
                   P.product_name,
                   P.product_type,
                   P.sale_price,
                   SP.quantity
              FROM shopproduct AS SP
             INNER JOIN product AS P
                ON SP.product_id = P.product_id
             WHERE SP.shop_name = '东京'
               AND P.product_type = '衣服';

上述查询的执行顺序：FROM 子句 -> WHERE 子句 -> SELECT 子句  

- 一种不是很常见的做法是，还可以将 WHERE 子句中的条件直接添加在 ON 子句中，这时候 ON 子句后最好用括号将连结条件和筛选条件括起来

            -- 不推荐!
            SELECT SP.shop_id,
                   SP.shop_name,
                   SP.product_id,
                   P.product_name,
                   P.product_type,
                   P.sale_price,
                   SP.quantity
              FROM shopproduct AS SP
             INNER JOIN product AS P
                ON (SP.product_id = P.product_id
               AND  SP.shop_name = '东京'
               AND  P.product_type = '衣服');

- 另外，先分别在两张表里做筛选，把复杂的筛选条件按表分拆，然后把筛选结果(作为表)连接起来，可以避免写复杂的筛选条件

            SELECT SP.shop_id,
                   SP.shop_name,
                   SP.product_id,
                   P.product_name,
                   P.product_type,
                   P.sale_price,
                   SP.quantity
              FROM (-- 子查询 1:从shopproduct 表筛选出东京商店的信息
                    SELECT *
                      FROM shopproduct
                     WHERE shop_name = '东京') AS SP
             INNER JOIN (-- 子查询 2:从 product 表筛选出衣服类商品的信息
                            SELECT *
                              FROM product
                             WHERE product_type = '衣服') AS P
                ON SP.product_id = P.product_id;

### 结合 GROUP BY 子句使用内连结
结合 GROUP BY 子句使用内连结，需要根据分组列位于哪个表区别对待。  
如果分组列和被聚合的列不在同一张表，且二者都未被用于连结两张表，则只能先连结，再聚合。  

    -- 每个商店中, 售价最高的商品的售价分别是多少
    SELECT SP.shop_id,
           SP.shop_name,
           MAX(P.sale_price) AS max_price
      FROM shopproduct AS SP
     INNER JOIN product AS P
        ON SP.product_id = P.product_id
     GROUP BY SP.shop_id, SP.shop_name;
     
### 自连结(SELF JOIN)
之前的内连结，连结的都是不一样的两个表。但实际上一张表也可以与自身作连结，这种连接称之为自连结。需要注意，自连结并不是区分于内连结和外连结的第三种连结，自连结可以是外连结也可以是内连结，它是不同于内连结外连结的另一个连结的分类方法。

### 内连结与关联子查询
找出每个商品种类当中售价高于该类商品的平均售价的商品：  
首先，使用 GROUP BY 按商品类别分类计算每类商品的平均价格。

    SELECT product_type,
           AVG(sale_price) AS avg_price 
      FROM product 
     GROUP BY product_type;

接下来，将上述查询与表 product 按照 product_type (商品种类)进行内连结。

    SELECT P1.product_id,
           P1.product_name,
           P1.product_type,
           P1.sale_price,
           P2.avg_price
      FROM product AS P1 
     INNER JOIN (SELECT product_type,
                        AVG(sale_price) AS avg_price 
                   FROM product 
                  GROUP BY product_type) AS P2 
        ON P1.product_type = P2.product_type;

最后，增加 WHERE 子句，找出那些售价高于该类商品平均价格的商品。完整的代码如下:

    SELECT P1.product_id,
           P1.product_name,
           P1.product_type,
           P1.sale_price,
           P2.avg_price
      FROM product AS P1
     INNER JOIN (SELECT product_type, 
                        AVG(sale_price) AS avg_price 
                   FROM product 
                  GROUP BY product_type) AS P2 
        ON P1.product_type = P2.product_type
     WHERE P1.sale_price > P2.avg_price;
     
**在实践中，一定要按照易于让自己理解的思路去分层次写代码，而不要花费很长世间写出一个效率可能更高但自己和他人理解起来难度更高的代码**

### 自然连结(NATURAL JOIN)
自然连结并不是区别于内连结和外连结的第三种连结，它其实是内连结的一种特例–当两个表进行自然连结时，会按照两个表中都包含的列名来进行等值内连结，此时无需使用 ON 来指定连接条件。

    SELECT *  FROM shopproduct NATURAL JOIN product;
    
上述查询得到的结果，会把两个表的公共列(这里是 product_id，可以有多个公共列)放在第一列，然后按照两个表的顺序和表中列的顺序，将两个表中的其他列都罗列出来。

![查询结果](https://img.alicdn.com/imgextra/i2/O1CN01ZXLdFO1QPqViCZQkh_!!6000000001969-2-tps-957-256.png)

### 使用连结求交集
使用连结来实现求交集:

    SELECT P1.*
      FROM product AS P1
     INNER JOIN product2 AS P2
        ON (P1.product_id  = P2.product_id
       AND P1.product_name = P2.product_name
       AND P1.product_type = P2.product_type
       AND P1.sale_price   = P2.sale_price
       AND P1.regist_date  = P2.regist_date);
       
由于缺失值是不能用等号进行比较导致的，结果可能会有缺失，所以仅用 product_id 来进行连结：

    SELECT P1.*
      FROM product AS P1
     INNER JOIN product2 AS P2
        ON P1.product_id = P2.product_id;

## 外连结(OUTER JOIN)
内连结会丢弃两张表中不满足 ON 条件的行，外连结会根据外连结的种类有选择地保留无法匹配到的行。  

按照保留的行位于哪张表，外连结有三种形式: 左连结，右连结和全外连结。  

左连结会保存左表中无法按照 ON 子句匹配到的行，此时对应右表的行均为缺失值；     
右连结则会保存右表中无法按照 ON 子句匹配到的行，此时对应左表的行均为缺失值；    
而全外连结则会同时保存两个表中无法按照 ON 子句匹配到的行，相应的另一张表中的行用缺失值填充

`-- 左连结     
FROM <tb_1> LEFT  OUTER JOIN <tb_2> ON <condition(s)>
-- 右连结     
FROM <tb_1> RIGHT OUTER JOIN <tb_2> ON <condition(s)>
-- 全外连结
FROM <tb_1> FULL  OUTER JOIN <tb_2> ON <condition(s)>`

### 左连结与右连接
由于连结时可以交换左表和右表的位置，因此左连结和右连结并没有本质区别。所有的内容在调换两个表的前后位置，并将左连结改为右连结之后，都能得到相同的结果。 

### 使用左连结从两个表获取信息

    -- 统计每种商品分别在哪些商店有售, 需要包括那些在每个商店都没货的商品
    SELECT SP.shop_id,
           SP.shop_name,
           SP.product_id,
           P.product_name,
           P.sale_price
      FROM product AS P
      LEFT OUTER JOIN shopproduct AS SP
        ON SP.product_id = P.product_id;
        
- 外连结要点 1: 选取出单张表中全部的信息
在实际的业务中，例如想要生成固定行数的单据时，就需要使用外连结。

- 外连结要点 2: 使用 LEFT、RIGHT 来指定主表
使用 LEFT 时 FROM 子句中写在左侧的表是主表，使用 RIGHT 时右侧的表是主表。

### 结合 WHERE 子句使用左连结

    -- 使用外连结从shopproduct表和product表中找出那些在某个商店库存少于50的商品及对应的商店
    -- 包含无货的商店(quantity IS NULL)
    SELECT P.product_id,
           P.product_name,
           P.sale_price,
           SP.shop_id,
           SP.shop_name,
           SP.quantity
      FROM product AS P
      LEFT OUTER JOIN (-- 先筛选 quantity < 50 的商品
                       SELECT *
                         FROM shopproduct
                        WHERE quantity < 50 ) AS SP
        ON SP.product_id = P.product_id;
        
### 在 MySQL 中实现全外连结
MySQL8.0 目前还不支持全外连结, 不过可以对左连结和右连结的结果进行 UNION 来实现全外连结。

## 多表连结
原则上连结表的数量并没有限制。

### 多表进行内连结

    -- 创建表
    CREATE TABLE Inventoryproduct
    (inventory_id       CHAR(4) NOT NULL,
     product_id         CHAR(4) NOT NULL,
     inventory_quantity INTEGER NOT NULL,
     PRIMARY KEY (inventory_id, product_id));
     
    -- DML：插入数据
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P001', '0001', 0);
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P001', '0002', 120);
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P001', '0003', 200);
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P001', '0004', 3);
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P001', '0005', 0);
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P001', '0006', 99);
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P001', '0007', 999);
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P001', '0008', 200);
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P002', '0001', 10);
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P002', '0002', 25);
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P002', '0003', 34);
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P002', '0004', 19);
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P002', '0005', 99);
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P002', '0006', 0);
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P002', '0007', 0 );
    INSERT INTO Inventoryproduct (inventory_id, product_id, inventory_quantity)
    VALUES ('P002', '0008', 18);
    
    -- 使用内连接找出每个商店都有那些商品, 每种商品的库存总量分别是多少
    SELECT SP.shop_id,
           SP.shop_name,
           SP.product_id,
           P.product_name,
           P.sale_price,
           IP.inventory_quantity
      FROM shopproduct AS SP
     INNER JOIN product AS P
        ON SP.product_id = P.product_id
     INNER JOIN Inventoryproduct AS IP
        ON SP.product_id = IP.product_id
     WHERE IP.inventory_id = 'P001';
     
### 多表进行外连结
外连结一般能比内连结有更多的行，从而能够比内连结给出更多关于主表的信息，多表连结的时候使用外连结也有同样的作用。  

    SELECT P.product_id,
           P.product_name,
           P.sale_price,
           SP.shop_id,
           SP.shop_name,
           IP.inventory_quantity
      FROM product AS P
      LEFT OUTER JOIN shopproduct AS SP
        ON SP.product_id = P.product_id
      LEFT OUTER JOIN Inventoryproduct AS IP
        ON SP.product_id = IP.product_id;

## ON 子句进阶–非等值连结
除了使用相等判断的等值连结，也可以使用比较运算符来进行连接。包括比较运算符(<,<=,>,>=, BETWEEN)和谓词运算(LIKE, IN, NOT 等等)在内的所有的逻辑运算都可以放在 ON 子句内作为连结条件。

### 非等值自左连结(SELF JOIN)
使用非等值自左连结实现排名。

    -- 对于价格最高的商品(不存在两个商品的价格相等的情况)
    SELECT product_id,
           product_name,
           sale_price,
           COUNT(p2_id) AS rank_id
      FROM (--使用自左连结对每种商品找出价格不低于它的商品
            SELECT P1.product_id,
                   P1.product_name,
                   P1.sale_price,
                   P2.product_id AS P2_id,
                   P2.product_name AS P2_name,
                   P2.sale_price AS P2_price 
              FROM product AS P1 
              LEFT OUTER JOIN product AS P2 
                ON P1.sale_price <= P2.sale_price 
            ) AS X
     GROUP BY product_id, product_name, sale_price
     ORDER BY rank_id; 
     
## 交叉连结—— CROSS JOIN(笛卡尔积)
在连结去掉 ON 子句，就是所谓的交叉连结(CROSS JOIN)，交叉连结又叫笛卡尔积。结果中的记录数通常是两张表中行数的乘积。

    -- 1.使用关键字 CROSS JOIN 显式地进行交叉连结
    SELECT SP.shop_id,
           SP.shop_name,
           SP.product_id,
           P.product_name,
           P.sale_price
      FROM shopproduct AS SP
     CROSS JOINproduct AS P;
    -- 2.使用逗号分隔两个表,并省略 ON 子句
    SELECT SP.shop_id,
           SP.shop_name,
           SP.product_id,
           P.product_name,
           P.sale_price
      FROM shopproduct AS SP, product AS P;
      
## 连结的特定语法和过时语法
在笛卡尔积的基础上，增加一个 WHERE 子句，将之前的连结条件作为筛选条件加进去，得到的结果恰好是直接使用内连接的结果。
    
    SELECT SP.shop_id,
           SP.shop_name,
           SP.product_id,
           P.product_name,
           P.sale_price
      FROM shopproduct AS SP
     CROSS JOINproduct AS P
     WHERE SP.product_id = P.product_id;
     
这样的书写方式所得到的结果与标准语法完全相同，并且这样的语法可以在所有的 DBMS 中执行，并不能算是特定的语法，只是过时了而已。  
但是，由于这样的语法不仅过时，而且还存在很多其他的问题，因此不推荐大家使用，理由主要有以下三点:
- 使用这样的语法无法马上判断出到底是内连结还是外连结（又或者是其他种类的连结）。
- 由于连结条件都写在 WHERE 子句之中，因此无法在短时间内分辨出哪部分是连结条件，哪部分是用来选取记录的限制条件。
- 我们不知道这样的语法到底还能使用多久。每个 DBMS 的开发者都会考虑放弃过时的语法，转而支持新的语法。虽然并不是马上就不能使用了，但那一天总会到来的。

# 学习问题与解答

## 对组合查询结果排序
在使用 UNION 组合查询时，不存在两部分按照不同方式排序的情况，故此只能使用一条 ORDER BY 子句，且只能出现在最后一条 SELECT 语句后。ORDER BY 子句将排序所有SELECT语句返回的所有结果。

# 思考与总结
利用 UNION 操作符可以将多条 SELECT 语句组合成一个结果集，以简化复杂的 WHERE 子句和从多个表中检索数据的工作。  
JOIN 子句基于两个或者多个表之间的共同字段，将其中的行结合起来。